<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scene3\Black Dragon\DragonMovement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\BossBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControlScene3.cs" Line="1" Column="1" />
      <File FileName="Assets\scene3\Black Dragon\DragonMovement.cs" Line="67" Column="50" />
      <File FileName="Assets\Scene2\PlayerScriptScene3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene2\ballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireCollisionForwardScript.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>